{
    "name": "bashwizard",
    "productName": "BashWizard",
    "version": "1.0.0",
    "private": true,
    "main": "./build/main.js",
    "homepage": ".",
    "dependencies": {
        "@babel/runtime": "^7.5.5",
        "@fortawesome/fontawesome-free": "^5.10.1",
        "@types/lodash-es": "^4.17.3",
        "@types/shortid": "0.0.29",
        "bash-models": "^1.1.12",
        "classnames": "^2.2.6",
        "electron-window-state": "^5.0.3",
        "fs": "0.0.1-security",
        "jquery": "^3.5.0",
        "lodash-es": "^4.17.15",
        "njv": "^2.0.0",
        "popper.js": "^1.15.0",
        "primeflex": "^1.0.0-rc.1",
        "primeicons": "^1.0.0",
        "primereact": "^3.1.8",
        "rc-menu": "^7.4.23",
        "react": "^16.9.0",
        "react-ace": "^6.6.0",
        "react-dom": "^16.9.0",
        "react-split-pane": "^0.1.87",
        "react-splitter-layout": "^3.0.1",
        "react-svg": "^7.2.14",
        "react-transition-group": "^2.6.1",
        "shortid": "^2.2.14",
        "strongly-typed-events": "^1.6.2",
        "universal-cookie": "^3.1.0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "scripts": {
        "clean": "rimraf ./dist && rimraf ./build && rimraf ./releases",
        "start": "nf start -p 3000",
        "compile": "tsc",
        "build": "npm run clean && react-scripts build",
        "webpack:dev": "webpack --config ./config/webpack.dev.js",
        "webpack:prod": "webpack -p --config ./config/webpack.prod.js",
        "react-start": "npm run clean && react-scripts start",
        "electron:run:dev": "npm run webpack:dev && electron . --remote-debugging-port=9223",
        "electron:run:prod": "npm run webpack:prod && electron . --remote-debugging-port=9223",
        "electron:start:dev": "npm run webpack:dev && npm run electron-start",
        "electron:start:prod": "npm run webpack:prod && npm run electron-start",
        "electron-start": "node src/electron/start",
        "eject": "react-scripts eject",
        "release": "npm run build && npm run webpack:prod && electron-builder",
        "pretest": "./node_modules/.bin/tslint 'src/**/*.ts*'",
        "lintfix": "./node_modules/.bin/tslint 'src/**/*.ts*' --fix",
        "test": "react-scripts test --env=jsdom --silent",
        "test:ci": "cross-env CI=true npm run test",
        "test:coverage": "npm run test -- --coverage",
        "plato": "scripts/generate-report.sh -o report -v $(node -pe \"require('./package.json').version\") -c $(git rev-parse --short HEAD)",
        "postinstall": "electron-builder install-app-deps",
        "predebug": "npm run build && npm run webpack:dev"
    },
    "devDependencies": {
        "@types/jest": "^23.3.14",
        "@types/node": "^10.14.15",
        "@types/react": "^16.9.1",
        "@types/react-dom": "^16.8.5",
        "electron": "^4.2.9",
        "electron-builder": "^20.44.4",
        "electron-packager": "^13.1.1",
        "foreman": "^3.0.1",
        "node-sass": "^4.12.0",
        "react-scripts": "^3.0.0",
        "rimraf": "^2.6.3",
        "ts-loader": "^5.4.5",
        "tslint": "^5.18.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^4.0.0",
        "typescript": "^3.5.3",
        "webpack": "^4.39.1",
        "webpack-cli": "^3.3.6",
        "webpack-merge": "^4.1.5"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
